<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-size: 20px;
            font-family:'Times New Roman';
            color: yellow;
            background-color: black;
            text-align: center;
            outline-style: dotted;
            outline-color: red;
        }

        div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
        }
        
        #ozelDiv{
            background-color: blue;
        }

        .ortakDiv{
            background-color: aqua;
            border: 10px solid black;
            border-bottom-left-radius: 15px;
            box-shadow: gray 10px 10px 10px;
        }
    </style>
</head>
<body>
    <!-- CSS (Cascading Style Sheets) : Html elemanlarına (taglerine) stil vermek için kullanılan yapıdır.
    Css 3'e ayrılır.
    Bunlar;
    1-Inline Css: Css kodlarının html elemanının style attribute'da yazıldığı css tipidir.

    2-Internal Css: Css kodlarının html sayfasındaki head düğümü arasına style düğümü açılarak style       düğümü içerisinde yazılan Css tipidir.

    3-External Css: Css kodlarının projede ayrıca bir Css dosyasında yazıldığı Css tipidir.
    -->

    <p style="color: white;">İlk Css verdiğimiz p elemanı.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit soluta laborum odio voluptatibus perspiciatis quod ratione sequi debitis ipsa pariatur!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem id repellat ut dignissimos delectus beatae tenetur pariatur sint exercitationem quaerat iure officia dolores, nesciunt eaque!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum reiciendis accusantium vel mollitia inventore voluptates nisi itaque, quaerat voluptatum ea ipsam impedit, adipisci molestiae atque eligendi nam, illo rerum aliquid?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas quae reprehenderit inventore repudiandae fugit doloremque amet modi, ad, nihil nobis temporibus! Optio delectus tempore minus, quae est veritatis dolore, recusandae veniam consequuntur mollitia nam molestias ipsum, sunt expedita doloribus beatae.</p>

    <div></div>
    <br>
    <div id="ozelDiv"></div>
    <br>
    <div class="ortakDiv"></div>
    <br>
    <div class="ortakDiv"></div>
    <br>
    <div class="ortakDiv"></div>
    <br>
    <div class="ortakDiv"></div>

</body>
</html>